; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_port = COM8
monitor_port = COM8

; Aligne avec ton code actuel Serial.begin(9600)
monitor_speed = 9600

upload_speed = 115200
monitor_dtr = 0
monitor_rts = 0

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/DHT sensor library
    maffooclock/ESP32RotaryEncoder
    https://github.com/gelraen/Arduino-PID-Library.git
  ;  gelraen/Arduino-PID-Library


